// app theme
@primary-color: #cd0006;
@white: #fff;

@header-text-color: @white;
@header-background-color: @primary-color;
@header-arrow-color: @white;


@tabbar-text-active-color: @primary-color;
@swiper-indicator-active-color: @white;

@weuiGridBorderColor: #d7d7d7;
@button-warn-bg-color: @primary-color;
// dialog
@dialog-button-text-primary-color: @primary-color;
// xNumber
@number-button-font-color: @primary-color;


@switch-checked-border-color: @primary-color;
@switch-checked-bg-color: @primary-color;

@tab-text-active-color: @primary-color;
